TicTacToe/Resources/GameBoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicTacToe.Resources">

    <!--#region Game Board Background-->
    
    <Style x:Key="labelChalkboard" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Images\chalkboard.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#region -->

    <!--#region Game Board Buttons-->

    <Style TargetType="Button">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="Eraser"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/buttonMouseOver.png"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#endregion-->


</ResourceDictionary>