TicTacToe/Resources/GameDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicTacToe.ViewModel">
    <local:MainViewModel x:Key="vm"/>

    <!--#region Display Header -->
    
    <Style x:Key="labelDisplayHeader" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/displayHeader.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textBlockDisplayHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Planet N"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="LawnGreen"/>
    </Style>

    <Style x:Key="textBlockDisplayHeaderPlayerX" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Planet N"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource vm}, Path=PlayerX.InAction}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textBlockDisplayHeaderPlayerO" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Planet N"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={StaticResource vm}, Path=PlayerO.InAction}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->
    
    
    <!--#region Display TextBoxes -->
    
    <Style x:Key="labelDisplay" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Images\chalkbordDisplay.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="MaxLength" Value="8"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="SelectionBrush" Value="#FF8B1D1D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Eraser"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    
    <!--#endregion-->
    
    <!--#region Display Buttons -->

    <Style x:Key="buttonDisplay" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Planet N"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.43"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#region -->

    

</ResourceDictionary>