TicTacToe/Resources/GameDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicTacToe.Resources">
    <!--#region Display Header -->
    
    <Style x:Key="labelDisplayHeader" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Images\displayHeader.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Russo One"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="LawnGreen"/>
    </Style>

    <!--#endregion-->
    
    
    <!--#region Display TextBoxes -->
    
    <Style x:Key="labelDisplay" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/chalkboardDisplay.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cabin Sketch"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    
    <!--#endregion-->

    

</ResourceDictionary>