TicTacToe/Resources/GameDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicTacToe.Resources">
    
    <!--#region Display Header -->
    
    <Style x:Key="labelDisplayHeader" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Images\displayHeader.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Planet N"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="LawnGreen"/>
    </Style>

    <!--#endregion-->
    
    
    <!--#region Display TextBoxes -->
    
    <Style x:Key="labelDisplay" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/chalkboardDisplay.png"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Eraser"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    
    <!--#endregion-->
    
    <!--#region Display Buttons -->

    <Style x:Key="buttonDisplay" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Planet N"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.43"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#region -->

    

</ResourceDictionary>