TicTacToe/Resources/GameBoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Game Board Background-->

    <Style x:Key="labelChalkboard" TargetType="{x:Type Label}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Images\chalkboard.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion -->

    <!--#region Game Board Buttons-->

    <Style x:Key="boardArea0" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea0.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="boardArea1" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea1.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="boardArea2" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea2.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="boardArea3" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea3.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="boardArea4" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea4.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="boardArea5" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea5.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="boardArea6" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea6.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="boardArea7" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea7.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="boardArea8" TargetType="Button">
        <Setter Property="Command" Value="{Binding PlaceASigneCommand}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="ERASER"/>
        <Setter Property="FontSize" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </Trigger>
            <DataTrigger Binding="{Binding Board.BoardArea8.IsWinner}" Value="true">
                <Setter Property="Foreground" Value="LawnGreen"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->


</ResourceDictionary>