TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.ViewModel"
        mc:Ignorable="d"
        Title="MK-NEUKO    Tic Tac Toe" Height="606" Width="506">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GameBoard.xaml" />
                <ResourceDictionary Source="Resources\GameDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MainViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Silver" BorderThickness="3">

        <!--#region Game Board-->
        <Grid DataContext="{StaticResource vm}" x:Name="gameBoard">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource labelChalkboard}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="0" Grid.Row="0" Foreground="LawnGreen"  Content="X"/>
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="1" Grid.Row="0" Foreground="White" Content=" "/>
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="2" Grid.Row="0" Foreground="White"/>
                   
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="0" Grid.Row="1" Foreground="White"  Content="O"/>
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="1" Grid.Row="1" Foreground="LawnGreen"  Content="X"/>
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="2" Grid.Row="1" Foreground="White"  Content="X"/>
                   
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="0" Grid.Row="2" Foreground="White"  Content="O"/>
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="1" Grid.Row="2" Foreground="White"  Content="O"/>
            <Button Style="{StaticResource buttonGameBoard}" Grid.Column="2" Grid.Row="2" Foreground="LawnGreen"  Content="X"/>
            <!--#endregion-->


            <!--#region Display-->
            <Grid x:Name="gameDisplay" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <!--#region Display Header-->
                <Label Style="{StaticResource labelDisplayHeader}" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0,3,0,3"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="3,0,3,0"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PlayerO.Name}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Punkte"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Player O" Foreground="#FF283C28"/>
                <!--#endregion-->


                <!--#region Display TextBox-->
                <Label Style="{StaticResource labelDisplay}" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="3,0,3,0"/>
                <TextBox x:Name="playerXName" Grid.Row="1" Grid.Column="0" Text="{Binding Path=PlayerO.Name}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" FontSize="50" FontFamily="Eraser" Foreground="White" Margin="0,0,0,15" Text=":"/>
                    <TextBox x:Name="scoreDisplayX" Grid.Column="0" Text="{Binding PlayerX.Points, Mode=TwoWay}"/>
                    <TextBox x:Name="scoreDisplay0" Grid.Column="1" Text="{Binding PlayerO.Points}"/>
                </Grid>
                <TextBox x:Name="playerOName" Grid.Row="1" Grid.Column="2" Text="{Binding PlayerO.Name}"/>

                <Button Style="{StaticResource buttonDisplay}" x:Name="enterNamePlayerX" Grid.Row="2" Grid.Column="0" Content="Enter"/>
                <Button Style="{StaticResource buttonDisplay}" x:Name="resetPoints" Grid.Row="2" Grid.Column="1" Content="Reset"/>
                <Button Style="{StaticResource buttonDisplay}" x:Name="enterNamePlayerO" Grid.Row="2" Grid.Column="2" Content="Enter"/>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
