TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.ViewModel"
        mc:Ignorable="d"
        Title="MK-NEUKO    Tic Tac Toe" Height="586" Width="506">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GameBoard.xaml" />
                <ResourceDictionary Source="Resources\GameDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TicTacToe x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Silver" BorderThickness="3">
        
        <!--#region Game Board-->
        <Grid x:Name="gameBoard">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource labelChalkboard}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Button Grid.Column="0" Grid.Row="0" Foreground="LawnGreen"  Content="X"/>
            <Button Grid.Column="1" Grid.Row="0" Foreground="White" Content=" "/>
            <Button Grid.Column="2" Grid.Row="0" Foreground="White"/>

            <Button Grid.Column="0" Grid.Row="1" Foreground="White"  Content="O"/>
            <Button Grid.Column="1" Grid.Row="1" Foreground="LawnGreen"  Content="X"/>
            <Button Grid.Column="2" Grid.Row="1" Foreground="White"  Content="X"/>

            <Button Grid.Column="0" Grid.Row="2" Foreground="White"  Content="O"/>
            <Button Grid.Column="1" Grid.Row="2" Foreground="White"  Content="O"/>
            <Button Grid.Column="2" Grid.Row="2" Foreground="LawnGreen"  Content="X"/>
        <!--#endregion-->


            <!--#region Display-->
            <Grid x:Name="gameDisplay" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <!--#region Display Header-->
                <Label Style="{StaticResource labelDisplayHeader}" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0,3,0,3"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Spieler X"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Spielstand"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Spieler O" Foreground="#FF283C28"/>
                <!--#endregion-->


                <!--#region Display TextBox-->
                <Label Style="{StaticResource labelDisplay}" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="3,0,3,0"/>
                <TextBox x:Name="playerXName" Grid.Row="1" Grid.Column="0" Text="{Binding Name}"/>
                <TextBox x:Name="scoreDisplay" Grid.Row="1" Grid.Column="1" Text="2 : 4"/>
                <TextBox x:Name="playerOName" Grid.Row="1" Grid.Column="2" Text="XRIDER"/>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</Window>
