TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.ViewModel"
        mc:Ignorable="d"
        Title="MK-NEUKO    Tic Tac Toe" Height="616" Width="506">
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GameBoard.xaml" />
                <ResourceDictionary Source="Resources\GameDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Silver" BorderThickness="3">

        <!--#region Game Board-->
        <Grid x:Name="gameBoard">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource labelChalkboard}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Button x:Name="boardArea0" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea0}" Grid.Column="0" Grid.Row="0" Content="{Binding GameBoard.BoardArea0, Mode=TwoWay}"/>
            <Button x:Name="boardArea1" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea1}" Grid.Column="1" Grid.Row="0" Content="{Binding GameBoard.BoardArea1, Mode=TwoWay}"/>
            <Button x:Name="boardArea2" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea2}" Grid.Column="2" Grid.Row="0" Content="{Binding GameBoard.BoardArea2, Mode=TwoWay}"/>
                                                                                                                                                                                         
            <Button x:Name="boardArea3" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea3}" Grid.Column="0" Grid.Row="1" Content="{Binding GameBoard.BoardArea3, Mode=TwoWay}"/>
            <Button x:Name="boardArea4" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea4}" Grid.Column="1" Grid.Row="1" Content="{Binding GameBoard.BoardArea4, Mode=TwoWay}"/>
            <Button x:Name="boardArea5" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea5}" Grid.Column="2" Grid.Row="1" Content="{Binding GameBoard.BoardArea5, Mode=TwoWay}"/>
                                                                                                                                                                                       
            <Button x:Name="boardArea6" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea6}" Grid.Column="0" Grid.Row="2" Content="{Binding GameBoard.BoardArea6, Mode=TwoWay}"/>
            <Button x:Name="boardArea7" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea7}" Grid.Column="1" Grid.Row="2" Content="{Binding GameBoard.BoardArea7, Mode=TwoWay}"/>
            <Button x:Name="boardArea8" Style="{StaticResource buttonGameBoard}" CommandParameter="{Binding ElementName=boardArea8}" Grid.Column="2" Grid.Row="2" Content="{Binding GameBoard.BoardArea8, Mode=TwoWay}"/>
            <!--#endregion-->


            <!--#region Display-->
            <Grid x:Name="gameDisplay" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <!--#region Display Header-->
                <Label Style="{StaticResource labelDisplayHeader}" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Silver" BorderThickness="0,3,0,3"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="3,0,3,0"/>
                <TextBlock Style="{StaticResource textBlockDisplayHeaderPlayerX}" Grid.Row="0" Grid.Column="0" Text="Player X"/>
                <TextBlock Style="{StaticResource textBlockDisplayHeader}" x:Name="punkte" Grid.Row="0" Grid.Column="1" Text="Punkte"/>
                <TextBlock Style="{StaticResource textBlockDisplayHeaderPlayerO}" Grid.Row="0" Grid.Column="2" Text="Player O"/>
                <!--#endregion-->


                <!--#region Display TextBox-->
                <Label Style="{StaticResource labelDisplay}" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="3,0,3,0"/>
                <TextBox x:Name="playerXName" Grid.Row="1" Grid.Column="0" Text="{Binding PlayerX.Name}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="scoreDisplayX" Grid.Column="0" Text="{Binding PlayerX.Points}" 
                               TextAlignment="Right" Padding="0,0,15,0" VerticalAlignment="Center"  FontFamily="Eraser" 
                               FontSize="25" Foreground="White">
                    </TextBlock>
                    <TextBlock x:Name="scoreDisplay0" Grid.Column="1" Text="{Binding PlayerO.Points}"
                               TextAlignment="Left" Padding="15,0,0,0" VerticalAlignment="Center" FontFamily="Eraser" 
                               FontSize="25" Foreground="White">
                    </TextBlock>
                </Grid>
                <TextBox x:Name="playerOName" Grid.Row="1" Grid.Column="2" Text="{Binding PlayerO.Name}"/>

                <Button Command="{Binding EnterNamePlayerXCommand}" CommandParameter="{Binding ElementName=playerXName}" Style="{StaticResource buttonDisplay}"
                        x:Name="enterNamePlayerX" Grid.Row="2" Grid.Column="0" Content="Enter">
                </Button>
                <Button Command="{Binding ResetPointsCommand}" Style="{StaticResource buttonDisplay}" x:Name="resetPoints" Grid.Row="2" Grid.Column="1" Content="Reset"/>
                <Button Command="{Binding EnterNamePlayerOCommand}" CommandParameter="{Binding ElementName=playerOName}" Style="{StaticResource buttonDisplay}"
                        x:Name="enterNamePlayerO" Grid.Row="2" Grid.Column="2" Content="Enter">
                </Button>
                <!--#endregion-->

            </Grid>
            

            <!--#endregion-->

        </Grid>
    </Border>
</Window>
